# CasilleroInteligente

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/css/casillerointeligentecss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/css/casillerointeligentecss/: BotonesCargarInventario.java  BotonesRecogerProducto.java  LoginCargarInvent.java  LoginRecogerProducto.java  MainActivity.java  SerialTool.java  SplashScreen.java
app/src/main/java/com/css/casillerointeligentecss/base/: BaseActivity.java
app/src/main/java/com/css/casillerointeligentecss/comn/: Device.java  OpenLockerManager.java  SerialPortManager.java  SerialReadThread.java
app/src/main/java/com/css/casillerointeligentecss/comn/message/: IMessage.java  LogManager.java  RecvMessage.java  SendMessage.java
app/src/main/java/com/css/casillerointeligentecss/fragment/: LogFragment.java
app/src/main/java/com/css/casillerointeligentecss/model/: Command.java
app/src/main/java/com/css/casillerointeligentecss/util/: AllCapTransformationMethod.java  CommandParser.java  ListViewHolder.java  PrefHelper.java  RxUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/css/casillerointeligentecss/util/constant/: PreferenceKeys.java
app/src/main/res/color/: selector_botones_cargar_inventario.xml  selector_log_text.xml  selector_spinner_text.xml
app/src/main/res/drawable/: selector_spinner_default.xml
app/src/main/res/layout/: activity_botones_cargar_inventario.xml  activity_botones_recoger_producto.xml  activity_login_cargar_invent.xml  activity_login_recoger_producto.xml  activity_main.xml  activity_serial_tool.xml  activity_splash_screen.xml  custom_toast.xml  fragment_log.xml  include_fragment_container.xml  item_log.xml  spinner_default_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/css/casillerointeligentecss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
