<resources>
    <string name="app_name">Casillero Inteligente CSS</string>
    <string name="version_demo">VERSION DEMO</string>
    <string name="cargar_inventario">CARGAR INVENTARIO</string>
    <string name="recoger_paquete">RECOGER PAQUETE</string>
    <string name="no_de_telefono">No. de Teléfono</string>
    <string name="no_de_orden">No. de Orden</string>
    <string name="nombre_courier">Courier</string>
    <string name="confirmar_login_1">Confirmar Inicio de Sesión</string>
    <string name="box_1">Box 1</string>
    <string name="box_2">Box 2</string>
    <string name="box_3">Box 3</string>
    <string name="box_7">Box 7</string>
    <string name="box_8">Box 8</string>
    <string name="box_9">Box 9</string>
    <string name="box_4">Box 4</string>
    <string name="box_5">Box 5</string>
    <string name="box_6">Box 6</string>
    <string name="box_10">Box 10</string>

</resources>